C:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Config\ConfigDialog.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Editors\D2O\Template.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Editors\D2P\D2PEditor.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Editors\Items\EffectEditorDialog.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Editors\Items\IconSelectionDialog.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Editors\Items\ItemEditor.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Helpers\Controls\I18NTextBox.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\MainWindow.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Search\Items\ItemSearchDialog.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Search\SearchDialog.xaml;;
FC:\Users\Alexandra\Desktop\MAJ\Geraxi 2.42 MAJ 18-03-18\Tools\WorldEditor\Themes\Generic.xaml;;

